{
  "dxt_version": "0.1",
  "name": "apple-dev-mcp",
  "version": "2.0.0",
  "display_name": "Apple Dev MCP",
  "description": "Complete Apple development guidance: Human Interface Guidelines (design) + Technical Documentation (API) for iOS, macOS, watchOS, tvOS, and visionOS",
  "author": {
    "name": "Tanner Maasen",
    "url": "https://github.com/tmaasen"
  },
  "documentation": "https://github.com/tmaasen/apple-dev-mcp?tab=readme-ov-file#readme",
  "support": "https://github.com/tmaasen/apple-dev-mcp/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "dist/server.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/server.js"],
      "platforms": {
        "win32": {
          "command": "node.exe",
          "env": {
            "TEMP_DIR": "${TEMP}"
          }
        },
        "darwin": {
          "env": {
            "TEMP_DIR": "${TMPDIR}"
          }
        }
      }
    }
  },
  "tools": [
    {
      "name": "search_guidelines",
      "description": "Search Apple Human Interface Guidelines by keywords, with optional platform and category filters"
    },
    {
      "name": "get_component_spec", 
      "description": "Get detailed specifications and guidelines for a specific UI component"
    },
    {
      "name": "get_design_tokens",
      "description": "Get design system values (colors, spacing, typography) for specific components"
    },
    {
      "name": "get_accessibility_requirements",
      "description": "Get accessibility requirements and guidelines for specific components"
    },
    {
      "name": "get_technical_documentation",
      "description": "Get Apple API documentation for frameworks and symbols with optional design guidance"
    },
    {
      "name": "search_technical_documentation",
      "description": "Search Apple technical documentation with wildcard support"
    },
    {
      "name": "search_unified",
      "description": "Unified search across both HIG design guidelines and technical documentation with cross-references"
    },
    {
      "name": "generate_fused_guidance",
      "description": "Generate comprehensive fused guidance combining design principles with technical implementation details"
    }
  ],
  "compatibility": {
    "runtime": {
      "node": ">=18.0.0"
    }
  },
  "keywords": [
    "mcp",
    "ios",
    "dev",
    "apple",
    "watchOS",
    "visionOS",
    "tvOS"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmaasen/apple-dev-mcp.git"
  }
}
